# springbootdemo

spring-boot-03-logging/: pom.xml
spring-boot-03-logging/src/main/java/com/david/springboot/: SpringBoot03LoggingApplication.java
spring-boot-03-logging/src/main/resources/: application.properties
spring-boot-03-logging/src/test/java/com/david/springboot/: SpringBoot03LoggingApplicationTests.java
spring-boot-04-web-restfulcrud/: pom.xml
spring-boot-04-web-restfulcrud/src/main/java/com/david/springboot/: SpringBoot04WebRestfulcrudApplication.java
spring-boot-04-web-restfulcrud/src/main/java/com/david/springboot/web/config/: MymvcConfig.java
spring-boot-04-web-restfulcrud/src/main/java/com/david/springboot/web/controller/: HelloController.java
spring-boot-04-web-restfulcrud/src/main/java/com/david/springboot/web/dao/: DepartmentDao.java  EmployeeDao.java
spring-boot-04-web-restfulcrud/src/main/java/com/david/springboot/web/entities/: Department.java  Employee.java
spring-boot-04-web-restfulcrud/src/main/resources/templates/: login.html  success.html
spring-boot-04-web-restfulcrud/src/test/java/com/david/springboot/: SpringBoot04WebRestfulcrudApplicationTests.java
springboot-01-helloworld/: pom.xml
springboot-01-helloworld-quick/: pom.xml
springboot-02-config/: pom.xml
springboot-02-config-02/: application.properties  pom.xml
springboot-02-config-02/config/: application.properties
springboot-02-config-02/src/main/java/com/davaid/springboot/: Springboot02Config02Application.java
springboot-02-config-02/src/main/resources/: application.properties
springboot-02-config-02/src/main/resources/config/: application.properties
springboot-02-config-02/src/test/java/com/davaid/springboot/: Springboot02Config02ApplicationTests.java
springboot-02-config-autoconfig/: pom.xml
springboot-02-config-autoconfig/src/main/resources/: application.properties
springboot-02-config/src/main/resources/: application.properties  application.yml  person.properties  person.xml
(+14 files in other folders)
