#\u914D\u7F6Eperson\u7684\u503C
person.last-name=\u5F20\u4E09\u4E09
person.age=21
person.birth=2019/12/12
person.boss=false
person.maps.k1=v1
person.maps.k2=12
person.lsits=a,b,c
person.dog.name=xiaoxiao
person.dog.age=12
