#日志输出级别配置，可以精确到包
logging.level.com.david=trace
#日志输出文件的配置，如果不设置日志文件的保存位置，springboot默认保存在当前项目的目录下
#logging.file=f:/learn/springboot/spring-03-logging.log
#在当前磁盘的根目录下创建springboot文件夹和里面的log文件，使用spring.log作为日志文件
logging.path=/springboot/log
